ifndef NL2PMLDIR
$(error Please set environment variable NL2PMLDIR to point to netlist2pnml directory)
endif

ifndef NLFILES
$(error Please set variable NLFILES listing json files to generate pml)
endif

export  PYTHONPATH	:=	$(NL2PMLDIR):$(PYTHONPATH)


NL2PML		=	$(NL2PMLDIR)/nl2pml.pmlt
GATESJSON	=	$(NL2PMLDIR)/gates.json
MODELS		=	$(NLFILES:.json=)
PMLFILES	=	$(foreach m,$(MODELS),$(m)/$(m).pml)
CFILES		=	$(foreach m,$(MODELS),$(m)/pan.c)
EXEFILES	=	$(foreach m,$(MODELS),$(m)/$(m).pan.out)
REPORTFILES	=	$(foreach m,$(MODELS),$(m)/$(m).report)

# Note: Settign NCORE>1 leads to "shmget shared queues: Cannot allocate memory" on NetBSD
NCORE	=	1 #$(shell /usr/bin/nproc 2>/dev/null || /sbin/sysctl -n hw.ncpu || echo 1)
MAXDEPTH=	50000
VECTORSZ=	5000
CFLAGS	= -O3 -DVECTORSZ=$(VECTORSZ) -DPRINTF -DNCORE=$(NCORE)

define pmlrule
$1/$1.pml:	$1.json $1.pml
	mkdir -p $1
	expander.py --eval="modelfile='"$1.json"'" --eval="opfile='"$1/$1.pml"'" --eval="gatesjson='"$(GATESJSON)"'" --eval="userpml='"$1.pml"'" $(NL2PML)

$1/pan.c:	$1/$1.pml
	cd $1 && spin -a $1.pml

$1/$1.pan.out:	$1/pan.c
	cc $(CFLAGS) -o $1/$1.pan.out $1/pan.c

$1/$1.report:	$1/$1.pan.out
	$1/$1.pan.out -m$(MAXDEPTH) | tee $1/$1.report

endef

all:	$(REPORTFILES)

$(foreach m,$(MODELS),$(eval $(call pmlrule,$m)))
