$py(
import sys
import os
from gates import Gates
from netlist import Netlist
sys.stdout = open( opfile, 'w' )
nl2pmldir = os.environ['NL2PMLDIR']
gates = Gates( nl2pmldir + '/gates.json' )
nl = Netlist(modelfile,gatesjson)
behavpml = nl2pmldir + '/behav.pml'
)\
#define N_STATES $(nl.nStates())

$for(p in nl.pins())\
#define $(p.fullName()) $(p.id)
$endfor\

inline initWires() {
$for(w in nl._wires.values())\
    run wire( $(w.i.fullName()), $(w.o.fullName()) )
$endfor\
}

inline initStates() {
$for(p in nl.pins())\
    state[$(p.fullName())] = $(p.init)
$endfor\
}

inline initInsts() {
$for(inst in nl.nonEnvInsts())\
    // initialize $(inst.name)
    c_initInst[$(inst.name)]!m_gatetype,$(inst.typ)
$for(p in inst.sortedIpins())\
    c_initInst[$(inst.name)]!m_setinp,$(p.fullName())
$endfor\
$for(p in inst.sortedOpins())\
    c_initInst[$(inst.name)]!m_setop,$(p.fullName())
$endfor\
    c_initInst[$(inst.name)]!m_initover,0
$endfor\
}

$include(userpml)
$include(behavpml)
