$py(
import sys
import os
from gates import Gates
from netlist import Netlist
sys.stdout = open( opfile, 'w' )
nl2pmldir = os.environ['NL2PMLDIR']
gates = Gates( nl2pmldir + '/gates.json' )
nl = Netlist(gatesjson,modelfile,propfile)
behavpml = nl2pmldir + '/behav.pml'
)\
#define N_STATES $(nl.nStates())
bool state[N_STATES]

$for(p in nl.pins())\
#define $(p.fullName()) $(p.id)
$endfor\

$for(p in nl.pins())\
#define s_$(p.fullName()) state[$(p.fullName())]
$endfor\

$for(p,m in nl.extrastates.items())\
#define $(p) $(m)
$endfor\

$(nl.neverClaim())

inline createInsts() {
$for( inst in nl._insts.values() )\
$if(inst.typ != 'g_env')\
    run $(inst.gateFn())( $(inst.argstr()) )
$endif\
$endfor\
}

inline initWires() {
$for(w in nl._wires.values())\
    run wire( $(w.i.fullName()), $(w.o.fullName()), s_$(w.i.fullName()), s_$(w.o.fullName()) )
$endfor\
}

inline wait( id,val ) {
$if( len(nl.applycons) > 0 )\
    if
$for( p,c in nl.applycons )\
    :: ( id == $(p) ) -> { ( $(c) ) -> skip }
$endfor\
    :: else -> skip
    fi
$else\
    skip
$endif\
}

inline initStates() {
$for(p in nl.pins())\
    s_$(p.fullName()) = $(p.init)
$endfor\
}

inline dumpState() {
    atomic {
$for(p in nl.pins())\
    printf("$(p.fullName())=%d\n",s_$(p.fullName()))
$endfor\
    }
}

$include(nl.postinit)
$include(behavpml)

// Forks (usually advisable to have constraints on them)
$for(p in nl.forks())\
// $(p.fullName())
$endfor\

