$py(
import sys
import os
from gates import Gates
from netlist import Netlist
sys.stdout = open( opfile, 'w' )
nl2pmldir = os.environ['NL2PMLDIR']
gates = Gates( nl2pmldir + '/gates.json' )
nl = Netlist(gatesjson,modelfile,propfile)
behavpml = nl2pmldir + '/behav.pml'
import subprocess
def ltl2pml(ltl):
    return subprocess.check_output(['spin','-f',ltl],text=True)
)\
#define N_STATES $(nl.nStates())
bool state[N_STATES]
bool blocker[N_STATES]

$for(p in nl.pins())\
#define $(p.fullName()) $(p.id)
$endfor\

$for(p in nl.pins())\
#define s_$(p.fullName()) state[$(p.fullName())]
$endfor\

$for(p,m in nl.extrastates.items())\
#define $(p) $(m)
$endfor\

$(ltl2pml(nl.ltl))

inline createInsts() {
$for( inst in nl._insts.values() )\
$if(inst.typ != 'g_env')\
    run $(inst.gateFn())( $(inst.argstr()) )
$endif\
$endfor\
}

inline initWires() {
$for(w in nl._wires.values())\
    run wire( $(w.i.fullName()), $(w.o.fullName()), s_$(w.i.fullName()), s_$(w.o.fullName()) )
$endfor\
}

inline blockUnblock( id ) {
    if
$for(p in nl.pinsWithBlockUnblock())\
    :: id == $(p.fullName()) ->
$for(b in p.blocks)\
        blocker[$(b.fullName())] = 1
$endfor\
$for(b in p.unblocks)\
        blocker[$(b.fullName())] = 0
$endfor\
$endfor\
    :: else -> skip
    fi
}

inline setInp() {
$for(p,v in nl.inpvals.items())\
    atomic { setState( $(p.fullName()), $(v) ) }
$endfor\
}

inline initStates() {
$for(p in nl.pins())\
    s_$(p.fullName()) = $(p.init)
$endfor\
}

inline dumpState() {
    atomic {
$for(p in nl.pins())\
    printf("$(p.fullName())=%d\n",s_$(p.fullName()))
$endfor\
    }
}

$include(behavpml)
