$py(
import sys
import os
from gates import Gates
from netlist import Netlist
sys.stdout = open( opfile, 'w' )
nl2pmldir = os.environ['NL2PMLDIR']
gates = Gates( nl2pmldir + '/gates.json' )
nl = Netlist(modelfile,gatesjson)
behavpml = nl2pmldir + '/behav.pml'
)\
#define N_STATES $(nl.nStates())
#define N_INSTS $(nl.nInsts())

inline printInstName(id) {
    if
$for(i,n in enumerate(nl.instNames()))\
    :: id == $(i) -> printf("$(n)")
$endfor\
    :: else -> printf("Uknown inst id",id)
    fi
}

inline printGateType(id) {
    if
$for(i,n in enumerate(nl.instNames()))\
    :: id == $(i) -> printf("$(n)")
$endfor\
    :: else -> printf("Uknown gate id",id)
    fi
}

$include(behavpml)
