$py(
import sys
import os
from gates import Gates
from netlist import Netlist
sys.stdout = open( opfile, 'w' )
nl2pmldir = os.environ['NL2PMLDIR']
gates = Gates( nl2pmldir + '/gates.json' )
nl = Netlist(modelfile,gatesjson)
behavpml = nl2pmldir + '/behav.pml'
)\
#define N_STATES $(nl.nStates())
bool state[N_STATES]
bool blocker[N_STATES]


$for(p in nl.pins())\
#define $(p.fullName()) $(p.id)
$endfor\

inline createInsts() {
$for( inst in nl._insts.values() )\
$if(inst.typ != 'g_env')\
    run $(inst.gateFn())( $(inst.ipinargs()), $(inst.opinargs()) )
$endif\
$endfor\
}

inline initWires() {
$for(w in nl._wires.values())\
    run wire( $(w.i.fullName()), $(w.o.fullName()) )
$endfor\
}

inline initStates() {
$for(p in nl.pins())\
    state[$(p.fullName())] = $(p.init)
$endfor\
}

$include(userpml)
$include(behavpml)
